---
title: "Advancing the lower bounds: An accelerated, stochastic, second-order method with optimal adaptation to inexactness"
collection: publications
selected: true
permalink: /publication/agafonov2023advancing
excerpt:
date: 2023-09-04
venue: 'arXiv'
authors: 'A. Agafonov, D. Kamzolov, A. Gasnikov, A. Kavis, K. Antonakopoulos, V. Cevher, M. Takáč'
paperurl: 'https://arxiv.org/pdf/2309.01570.pdf'
citation: 'A. Agafonov, D. Kamzolov, A. Gasnikov, A. Kavis, K. Antonakopoulos, V. Cevher, M. Takáč. <b>NeurIPS 2021</b>.'
---

<!-- [Download](https://proceedings.neurips.cc/paper/2021/file/6d65b5ac1f4ec80b9a7309311f4f9b13-Paper.pdf) -->

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
