---
title: "Sifting through the noise: Universal first-order methods for stochastic variational inequalities"
collection: publications
selected: true
permalink: /publication/antonakopoulos2021sifting
excerpt:
date: 2021-12-01
venue: 'NeurIPS 2021'
authors: 'K. Antonakopoulos, T. Pethick, A. Kavis, P. Mertikopoulos, V. Cevher.'
paperurl: 'https://proceedings.neurips.cc/paper/2021/file/6d65b5ac1f4ec80b9a7309311f4f9b13-Paper.pdf'
citation: 'K. Antonakopoulos, T. Pethick, A. Kavis, P. Mertikopoulos, V. Cevher. <b>NeurIPS 2021</b>.'
---

<!-- [Download](https://proceedings.neurips.cc/paper/2021/file/6d65b5ac1f4ec80b9a7309311f4f9b13-Paper.pdf) -->

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
