---
title: "Understanding Self-Supervised Learning via Gaussian Mixture Models"
collection: publications
selected: true
permalink: /publication/bansal2025understanding
excerpt:
date: 2025-02-06
venue: 'arXiv'
authors: 'P. Bansal, A. Kavis, S. Sanghavi'
paperurl: 'https://arxiv.org/pdf/2411.03517'
citation: 'P. Bansal, A. Kavis, S. Sanghavi. <b>arXiv</b>.'
---

<!-- [Download](https://proceedings.neurips.cc/paper/2021/file/6d65b5ac1f4ec80b9a7309311f4f9b13-Paper.pdf) -->

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
