---
title: "Understanding Self-Supervised Learning via Gaussian Mixture Models"
collection: publications
selected: true
permalink: /publication/bansal2025understanding
excerpt:
date: 2025-02-06
venue: 'NeurIPS 2025'
authors: 'P. Bansal, A. Kavis, S. Sanghavi'
paperurl: 'https://openreview.net/pdf?id=nCAdkkAeR9'
citation: 'P. Bansal, A. Kavis, S. Sanghavi. <b>NeurIPS 2025</b>.'
---

<!-- [Download](https://openreview.net/pdf?id=nCAdkkAeR9) -->

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
