---
title: "Alternation makes the adversary weaker in two-player games"
collection: publications
selected: true
permalink: /publication/cevher2023alternation
excerpt:
date: 2023-11-02
venue: 'NeurIPS 2023'
authors: 'V. Cevher, A. Cutkosky, A. Kavis, G. Piliouras, S. Skoulakis, L. Viano'
paperurl: 'https://openreview.net/pdf?id=NBMIsOS6B7'
citation: 'V. Cevher, A. Cutkosky, A. Kavis, G. Piliouras, S. Skoulakis, L. Viano. <b>NeurIPS 2023</b>.'
---

<!-- [Download](https://proceedings.neurips.cc/paper/2021/file/6d65b5ac1f4ec80b9a7309311f4f9b13-Paper.pdf) -->

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
