---
title: "Mirrored Langevin Dynamics"
collection: publications
permalink: /publication/hsieh2018mirrored
authors: 'Y. Hsieh, A. Kavis, P. Rolland, V. Cevher.'
excerpt:
date: 2018-12-01
venue: 'NeurIPS 2018'
paperurl: 'https://proceedings.neurips.cc/paper/2018/file/6490791e7abf6b29a381288cc23a8223-Paper.pdf'
citation: 'Y. Hsieh, A. Kavis, P. Rolland, V. Cevher. <b>NeurIPS 2018</b>.'
---

<!-- [Download]([http://academicpages.github.io/files/paper1.pdf](https://proceedings.neurips.cc/paper/2018/file/6490791e7abf6b29a381288cc23a8223-Paper.pdf)) -->

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
