---
title: "Adaptive and Optimal Second-order Optimistic Methods for Minimax Optimization"
collection: publications
selected: true
permalink: /publication/jiang2024adaptive
excerpt:
date: 2024-06-05
venue: 'arXiv'
authors: 'R. Jiang, A. Kavis, Q. Jin, S. Sanghavi, A. Mokhtari'
paperurl: 'https://www.arxiv.org/pdf/2406.02016'
citation: 'R. Jiang, A. Kavis, Q. Jin, S. Sanghavi, A. Mokhtari. <b>arXiv</b>.'
---

<!-- [Download](https://proceedings.neurips.cc/paper/2021/file/6d65b5ac1f4ec80b9a7309311f4f9b13-Paper.pdf) -->

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
