---
title: "Adaptive and Optimal Second-order Optimistic Methods for Minimax Optimization"
collection: publications
selected: true
permalink: /publication/jiang2024adaptive
excerpt:
date: 2024-06-05
venue: 'NeurIPS 2024'
authors: 'R. Jiang, A. Kavis, Q. Jin, S. Sanghavi, A. Mokhtari'
paperurl: 'https://proceedings.neurips.cc/paper_files/paper/2024/file/ab41313eaa3cbedbe491c24cbfe6547d-Paper-Conference.pdf'
citation: 'R. Jiang, A. Kavis, Q. Jin, S. Sanghavi, A. Mokhtari. <b>NeurIPS 2024</b>.'
---

<!-- [Download](https://proceedings.neurips.cc/paper/2021/file/6d65b5ac1f4ec80b9a7309311f4f9b13-Paper.pdf) -->

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
