---
title: "Online Learning-guided Learning Rate Adaptation via Gradient Alignment"
collection: publications
selected: true
permalink: /publication/jiang2025online
excerpt:
date: 2025-06-10
venue: 'arXiv (2025)'
authors: 'R. Jiang<b>*</b>, A. Kavis<b>*</b>, , A. Mokhtari<b>*</b>'
paperurl: 'https://arxiv.org/pdf/2506.08419?'
citation: 'R. Jiang*, A. Kavis*, , A. Mokhtari*. <b>Preprint</b>.'
---

<!-- [Download](https://arxiv.org/pdf/2506.08419?) -->

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
