---
title: "UniXGrad: A Universal, Adaptive Algorithm with Optimal Guarantees for Constrained Optimization"
collection: publications
permalink: /publication/kavis2019unixgrad
authors: 'A. Kavis<b>*</b>, K. Y. Levy<b>*</b>, F. Bach, V. Cevher.'
excerpt:
date: 2019-12-01
venue: 'NeurIPS 2019'
paperurl: '[UniXGrad](https://proceedings.neurips.cc/paper/2019/file/88855547570f7ff053fff7c54e5148cc-Paper.pdf)'
citation: 'A. Kavis∗, K. Y. Levy∗, F. Bach, V. Cevher. <b>NeurIPS 2019</b>.'
---

[Download]([http://academicpages.github.io/files/paper2.pdf](https://proceedings.neurips.cc/paper/2019/file/88855547570f7ff053fff7c54e5148cc-Paper.pdf))
