---
title: "Adaptive Stochastic Variance Reduction for Non-convex Finite-Sum Minimization"
collection: publications
selected: true
permalink: /publication/kavis2022adaptive
authors: 'A. Kavis<b>*</b>, S. Skoulakis<b>*</b>, K. Antonakopoulos, L. T. Dadi, V. Cevher.'
excerpt:
date: 2022-12-01
venue: 'NeurIPS 2022'
paperurl: ''
citation: 'A. Kavis*, S. Skoulakis*, K. Antonakopoulos, L. T. Dadi, V. Cevher. <b>NeurIPS 2022</b>.'
---

<!-- [Download]([kavis2022adaptive]()) -->

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
