---
title: "Universal Gradient Methods for Stochastic Convex Optimization"
collection: publications
selected: true
permalink: /publication/rodomanov2024universal
excerpt:
date: 2024-02-05
venue: 'arXiv'
authors: 'A. Rodomanov, A. Kavis, Y. Wu, K. Antonakopoulos, V. Cevher'
paperurl: 'https://arxiv.org/pdf/2402.03210'
citation: 'A. Rodomanov, A. Kavis, Y. Wu, K. Antonakopoulos, V. Cevher. <b>arXiv</b>.'
---

<!-- [Download](https://proceedings.neurips.cc/paper/2021/file/6d65b5ac1f4ec80b9a7309311f4f9b13-Paper.pdf) -->

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
